<div id="chatbox">
  <ul class="collection">
    <li class="collection-item" *ngFor="#msg of myEngine.messages">
        <h5>{{msg.username}} </h5> <i style="color:grey;">{{msg.date}}</i>
        <div innerHtml="{{msg.message}}"></div>
        
    </li>
  </ul>
</div>




<div class="col s12">
  <div class="row">
    <div class="input-field">
      <textarea id="textarea1" class="materialize-textarea" [(ngModel)]="currentMsg" (keyup.enter)="send();"></textarea>
      <label for="textarea1">Message</label>
    </div>
  </div>

<div class="row">
  <a class="btn waves-effect waves-yellow green" (click)="send();">Send</a>
</div>

<div class="row">
  <a class="btn waves-effect waves-red green" (click)="logout();">Logout</a>
</div>

<div class="row" *ngIf="myEngine.admin">
  <a class="btn waves-effect waves-red green" (click)="deleteMsg();">Delete</a>
</div>

</div>
