{{myEngine.errorMsg}}
<form class="" action="" method="post"> <!--Fix this-->
  <div class="row">
    <div class="input-field col s6">
        <i class="material-icons prefix">perm_identity</i>
        <input id="login_name" type="text" class="validate" [(ngModel)]="username" (keyup.enter)="sendToServer()">
        <label for="login_name">Login</label>
    </div>
  </div>
  <div class="row">
    <div class="input-field col s6">
      <i class="material-icons prefix">vpn_key</i>
      <input id="password" type="password" class="validate" [(ngModel)]="password" (keyup.enter)="sendToServer()">
      <label for="password">Password</label>
    </div>

  </div>

<div class="row col s6 center-align">
  <a class="btn waves-effect waves-yellow green" (click)="sendToServer()">Login</a>
</div>

</form>
