{"filter":false,"title":"package.json","tooltip":"/package.json","undoManager":{"mark":0,"position":0,"stack":[[{"start":{"row":1,"column":42},"end":{"row":1,"column":43},"action":"insert","lines":["2"],"id":2}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":1,"column":43},"end":{"row":1,"column":43},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1451827800282,"hash":"7a23d7d906c49dd4ec9b5a7998336aabacc6dc5c"}