<div id="chatbox">
  <ul class="collection" id="chatbox-main">
    <li class="collection-item">
        <div id="chatbox-username"></div><h5 > </h5> <div id="chatbox-date"><i style="color:grey;" ></i></div>
        <div id="chatbox-message"></div>
        
    </li>
  </ul>
</div>




<div class="col s12">
  <div class="row">
    <div class="input-field">
      <textarea id="textarea1" class="materialize-textarea" [(ngModel)]="currentMsg" (keyup.enter)="send();"></textarea>
      <label for="textarea1">Message</label>
    </div>
  </div>

<div class="row">
  <a class="btn waves-effect waves-yellow green" (click)="send();">Send</a>
</div>

<div class="row">
  <a class="btn waves-effect waves-red green" (click)="logout();">Logout</a>
</div>

<div class="row" *ngIf="myEngine.admin">
  <a class="btn waves-effect waves-red green" (click)="deleteMsg();">Delete</a>
</div>

</div>
