{"filter":false,"title":"package.json","tooltip":"/package.json","undoManager":{"mark":17,"position":17,"stack":[[{"start":{"row":9,"column":14},"end":{"row":9,"column":26},"action":"remove","lines":["npm run lite"],"id":2,"ignore":true},{"start":{"row":9,"column":14},"end":{"row":9,"column":27},"action":"insert","lines":["npm run tsc:w"]}],[{"start":{"row":1,"column":11},"end":{"row":1,"column":13},"action":"remove","lines":["ch"],"id":3,"ignore":true}],[{"start":{"row":1,"column":11},"end":{"row":1,"column":19},"action":"remove","lines":["at_appli"],"id":4,"ignore":true}],[{"start":{"row":1,"column":11},"end":{"row":1,"column":14},"action":"remove","lines":["cat"],"id":5,"ignore":true}],[{"start":{"row":1,"column":11},"end":{"row":1,"column":13},"action":"remove","lines":["io"],"id":6,"ignore":true}],[{"start":{"row":1,"column":11},"end":{"row":1,"column":12},"action":"remove","lines":["n"],"id":7,"ignore":true},{"start":{"row":1,"column":11},"end":{"row":1,"column":12},"action":"insert","lines":["s"]}],[{"start":{"row":1,"column":12},"end":{"row":1,"column":15},"action":"insert","lines":["oft"],"id":8,"ignore":true}],[{"start":{"row":1,"column":15},"end":{"row":1,"column":16},"action":"insert","lines":["w"],"id":9,"ignore":true}],[{"start":{"row":1,"column":16},"end":{"row":1,"column":19},"action":"insert","lines":["are"],"id":10,"ignore":true}],[{"start":{"row":1,"column":19},"end":{"row":1,"column":23},"action":"insert","lines":["_sec"],"id":11,"ignore":true}],[{"start":{"row":1,"column":23},"end":{"row":1,"column":27},"action":"insert","lines":["urit"],"id":12,"ignore":true}],[{"start":{"row":1,"column":27},"end":{"row":1,"column":28},"action":"insert","lines":["y"],"id":13,"ignore":true}],[{"start":{"row":1,"column":28},"end":{"row":1,"column":32},"action":"insert","lines":["_thi"],"id":14,"ignore":true}],[{"start":{"row":1,"column":32},"end":{"row":1,"column":37},"action":"insert","lines":["js_+a"],"id":15,"ignore":true}],[{"start":{"row":1,"column":35},"end":{"row":1,"column":37},"action":"remove","lines":["+a"],"id":16,"ignore":true},{"start":{"row":1,"column":35},"end":{"row":1,"column":36},"action":"insert","lines":["a"]}],[{"start":{"row":1,"column":36},"end":{"row":1,"column":41},"action":"insert","lines":["nirud"],"id":17,"ignore":true}],[{"start":{"row":1,"column":41},"end":{"row":1,"column":42},"action":"insert","lines":["h"],"id":18,"ignore":true}],[{"start":{"row":4,"column":17},"end":{"row":4,"column":21},"action":"remove","lines":["html"],"id":19,"ignore":true},{"start":{"row":4,"column":17},"end":{"row":4,"column":19},"action":"insert","lines":["js"]}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":9,"column":28},"end":{"row":9,"column":28},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1451317209000,"hash":"1b72d801b0a8537657c26cb2479f402ff8c14572"}