<div class="row">
    <div class="col s12 valign center-align">
      <h1>Insecure chat Application</h1>
    </div>
</div>
<div class="container">
  <div class="row">
    <div class="col s6">
      <login *ngIf="engine.loggedIn === false" [myEngine]="engine"></login>
      <chatbox *ngIf="engine.loggedIn === true" [myEngine]="engine"></chatbox>
    </div>

    <div class="col s6">
      <register *ngIf="engine.loggedIn === false" [myEngine]="engine"></register>
      <userInfo *ngIf="engine.loggedIn === true" [myEngine]="engine"></userInfo>
    </div>
  </div>
</div>
