<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Secure Chat Application</title>

      <!--Import Google Icon Font-->
      <link href="//fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> <!--My Comment-->
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="node_modules/materialize-css/bin/materialize.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>



    <!-- 1. Load libraries -->
   <script src="node_modules/angular2/bundles/angular2-polyfills.js"></script>
   <script src="node_modules/systemjs/dist/system.src.js"></script>
   <script src="node_modules/rxjs/bundles/Rx.js"></script>
   <script src="node_modules/angular2/bundles/angular2.dev.js"></script>
   <script src="node_modules/angular2/bundles/http.dev.js"></script>

   </script>


   <!-- 2. Configure SystemJS -->
    <script>
      System.config({
        packages: {
          client: {
            format: 'register',
            defaultExtension: 'js'
          }
        }
      });
      System.import('client/app/boot')
            .then(null, console.error.bind(console));
    </script>

  </head>
  <body>
      <chat-app>Loading...</chat-app>


      <!-- Socket IO stuff -->
      <script type="text/javascript" src="node_modules/socket.io-client/socket.io.js"></script>

      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="//code.jquery.com/jquery-2.1.1.min.js"></script> <!--Comment--->
      <script type="text/javascript" src="node_modules/materialize-css/bin/materialize.js"></script>





  </body>
</html>
