{
  "name": "software_security_thijs_anirudh",
  "version": "1.0.0",
  "description": "A web chat application for the course Software Security at the University of Twente",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "lite": "lite-server",
    "start": "npm run tsc:w"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular2": "2.0.0-beta.0",
    "body-parser": "^1.12.3",
    "cookie-parser": "^1.3.4",
    "ejs": "^2.3.1",
    "es6-promise": "^3.0.2",
    "es6-shim": "^0.33.3",
    "express": "^4.13.3",
    "marked": "^0.3.5",
    "materialize-css": "^0.97.5",
    "mongojs": "^0.18.2",
    "morgan": "^1.5.2",
    "path": "^0.11.14",
    "reflect-metadata": "0.1.2",
    "rxjs": "5.0.0-beta.0",
    "socket.io": "^1.3.7",
    "systemjs": "0.19.6",
    "zone.js": "0.5.10"
  },
  "devDependencies": {
    "concurrently": "^1.0.0",
    "lite-server": "^1.3.1",
    "typescript": "^1.7.3"
  }
}
