<form (ngSubmit)="sendRegistration()" id="form1"> <!--Fix this-->

  <div class="row">
    <div class="input-field col s6">

        <input id="user_name" type="text" class="validate" [(ngModel)]="firstName" required>
        <label for="user_name">First name</label>
    </div>
  </div>

  <div class="row">
    <div class="input-field col s6">

        <input id="user_last_name" type="text" class="validate" [(ngModel)]="lastName" required>
        <label for="user_last_name">Last name</label>
    </div>
  </div>

  <div class="row">
    <div class="input-field col s6">

        <input id="login_name" type="text" class="validate" [(ngModel)]="login" required>
        <label for="login_name">Login</label>
    </div>
  </div>

  <div class="row">
    <div class="input-field col s6">
      <input id="password" type="password" class="validate" [(ngModel)]="password" required>
      <label for="password">Password</label>
    </div>

  </div>

<div class="row col s6 center-align">
  <button class="btn waves-effect waves-yellow green" type="submit">Register</button>
</div>

<div class="row col s6 center-align">
{{myEngine.regMsg}}
</div>

</form>
